{
  "name": "webpack-tes",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "light",
  "license": "MIT",
  "dependencies": {
    "webpack": "^1.8.4"
  }
}
